{
  "name": "Blaze.Radar.Runtime",
  "rootNamespace": "Blaze.Radar",
  "references": [
    "Unity.ugui",
    "Unity.Newtonsoft.Json"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
